.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "IdentifyErrors",
            "request": "launch",
            "mainClass": "IdentifyErrors",
            "projectName": "ap-csa-latin-2025-2026-classroom-java1-1_fix-CSA-Java1_1-Template_bebbdde0"
        },
        {
            "type": "java",
            "name": "IdentifyErrors",
            "request": "launch",
            "mainClass": "IdentifyErrors",
            "projectName": "CSA-Template-Source_fc936bb0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CSA-Template-Source_fc936bb0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "apcsa-template_6353ce7"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.lsoc.Main",
            "args": "",
            "projectName": "apcsa-project"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Hw2",
            "request": "launch",
            "mainClass": "Hw2",
            "projectName": "ap-csa-latin-2025-2026-classroom-java1-1_fix-CSA-Java1_1-Template_bebbdde0"
        },
        {
            "type": "java",
            "name": "IdentifyErrors",
            "request": "launch",
            "mainClass": "IdentifyErrors",
            "projectName": "ap-csa-latin-2025-2026-classroom-java1-1_fix-CSA-Java1_1-Template_bebbdde0"
        },
        {
            "type": "java",
            "name": "IdentifyErrors",
            "request": "launch",
            "mainClass": "IdentifyErrors",
            "projectName": "CSA-Template-Source_fc936bb0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CSA-Template-Source_fc936bb0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "apcsa-template_6353ce7"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.lsoc.Main",
            "args": "",
            "projectName": "apcsa-project"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Hw2",
+            "request": "launch",
+            "mainClass": "Hw2",
+            "projectName": "ap-csa-latin-2025-2026-classroom-java1-1_fix-CSA-Java1_1-Template_bebbdde0"
+        },
+        {
+            "type": "java",
             "name": "IdentifyErrors",
             "request": "launch",
             "mainClass": "IdentifyErrors",
